# frame-iframe-modern-examples

./: Brokers configs.xlsx  README.md  fix_docker_network.sh  fix_ip_tables.sh  removedocker.sh
api-email-rabbit/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-email-rabbit/src/main/java/com/jetnuvem/email/: ApiEmailApplication.java  EmailRabbitConfig.java
api-email-rabbit/src/main/java/com/jetnuvem/email/api/assembler/: EmailMessageInputDisassembler.java  EmailMessageModelAssembler.java
api-email-rabbit/src/main/java/com/jetnuvem/email/api/controller/: EmailMessageController.java
api-email-rabbit/src/main/java/com/jetnuvem/email/api/input/: EmailMessageInput.java
api-email-rabbit/src/main/java/com/jetnuvem/email/api/model/: EmailMessageModel.java
api-email-rabbit/src/main/java/com/jetnuvem/email/core/mail/: EmailConfiguration.java  ThymeleafConfig.java
api-email-rabbit/src/main/java/com/jetnuvem/email/core/modelmapper/: ModelMapperConfig.java
api-email-rabbit/src/main/java/com/jetnuvem/email/domain/exception/: EmailNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeJaExisteException.java  EntidadeNaoEncontradaException.java  NegocioException.java
api-email-rabbit/src/main/java/com/jetnuvem/email/domain/model/: EmailMessage.java
api-email-rabbit/src/main/java/com/jetnuvem/email/domain/repository/: EmailMessageRepository.java
api-email-rabbit/src/main/java/com/jetnuvem/email/domain/service/: EmailListener.java  EmailMessageService.java  EmailSendService.java
api-email-rabbit/src/main/java/com/jetnuvem/email/email/api/: JetnuvemLinks.java
api-email-rabbit/src/main/java/com/jetnuvem/email/model/exception/: EmailNaoEncontradaException.java  EntidadeNaoEncontradaException.java  NegocioException.java
api-email-rabbit/src/main/resources/: application.yml
api-email-rabbit/src/main/resources/db/migration/: V001__criacao-inicial.sql
api-email-rabbit/src/main/resources/static/templates/: email-template.html
api-email-rabbit/src/main/resources/templates/: email-template.html
api-email-rabbit/src/test/java/com/jetnuvem/email/: ApiEmailApplicationTests.java
api-pedido-rabbit/: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
api-pedido-rabbit/config/: app.yml
api-pedido-rabbit/docs/: Insomnia_2024-08-10.json
api-pedido-rabbit/src/main/java/com/jetnuvem/pedido/: ApiPedidoApplication.java  PedidoRabbitConfig.java
api-pedido-rabbit/src/main/java/com/jetnuvem/pedido/api/: JetnuvemLinks.java
api-pedido-rabbit/src/main/java/com/jetnuvem/pedido/api/assembler/: PedidoInputDisassembler.java  PedidoModelAssembler.java
api-pedido-rabbit/src/main/java/com/jetnuvem/pedido/api/input/: ClienteInput.java  (+1 more)
api-pedido-rabbit/src/main/resources/: application.yml
api-pedido-rabbit/src/main/resources/db/migration/: V001__criacao-inicial.sql
api-pedido-rabbit/src/test/java/com/jetnuvem/pedido/: ApiPedidoApplicationTests.java
api-pedido-rabbit/volume/cache/: machine.json
java-lib-auto-ecor-commons-events-rabbit/: .gitignore  README.md  lombok.config  pom.xml  sonar-project.properties
java-lib-auto-ecor-commons-events-rabbit/config/: ci
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/config/: CustomBackOffPolicy.java  CustomRepublishMessageRecoverer.java  ExchangeFactory.java  QueueFactory.java  RabbitMQConfig.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/config/aws/: AWSConfig.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/config/rabbit/: RabbitMQConfig.java  RabbitMQConnectionFactory.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/dto/: ClienteDTO.java  CorrelationId.java  DetalhesPedido.java  Mensagem.java  PedidoDTO.java  PedidoInterface.java  TrilhaAuditoria.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/dto/corpo/: MotivoRecusa.java  Proposta.java  PropostaAConsistir.java  PropostaAceita.java  PropostaConsistindo.java  PropostaPendente.java  PropostaRecebida.java  PropostaRecusadaBurocratica.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/dto/corpo/factory/: PropostaFactory.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/enums/: AplicacaoEnum.java  EventoEnum.java  StatusPropostaEnum.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/exception/: ExponentialBackoffServiceException.java
java-lib-auto-ecor-commons-events-rabbit/src/main/java/com/porto/ecor/mensageria/service/: ExponentialBackoffService.java
java-lib-auto-ecor-commons-events-rabbit/src/test/java/com/porto/ecor/mensageria/dto/: ClienteProdutorMensagemTest.java
java-lib-auto-ecor-commons-events-rabbit/src/test/java/com/porto/ecor/mensageria/enums/: EventoEnumTest.java
java-lib-auto-ecor-commons-events-rabbit/src/test/java/com/porto/ecor/mensageria/service/: ExponentialBackoffServiceTest.java  Test.java
projeto1-frame/: index.html  menu.html
projeto2-iframe/: content.html  header.html  index.html
projeto3-current/: index.html  menu.html  script.js  style.css
projeto4-pdf-object/: content.html  index.html
projeto5-pdf-js/: index.html  index2.html  index3.html  style.css  teste4.html
spring-eks-example/: Dockerfile  README.md  pom.xml  rabbit-carga.sh
spring-eks-example/k8s/: deployment.yaml  service.yaml
spring-eks-example/src/main/java/com/jetnuvem/: SpringEksExampleApplication.java
spring-eks-example/src/main/java/com/jetnuvem/controller/: HelloController.java
spring-eks-example/src/main/java/com/jetnuvem/message/: RabbitMQExampleConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
spring-eks-example/src/main/resources/: application-local.properties  application.properties
spring-eks-example/src/test/java/com/jetnuvem/: HelloControllerUTest.java
spring-eks-example/src/test/java/com/jetnuvem/integration/controller/: HelloControllerIntegrationTest.java
spring-eks-example/src/test/resources/: application-test.properties
(+14 files in other folders)
