server.servlet.context-path=/spring-eks-example
server.port=8086
spring.application.name=spring-eks-example
aws.access-key=test
aws.secret-key=test
logging.level.io.awspring.cloud=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=porto
spring.rabbitmq.password=porto
