sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/shared/services/**,**/*.conf.js,**/main.ts,**/*routing.module.ts,**/environment.prod.ts,**/base-service.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes 
sonar.jacoco.reportPaths=./target/coverage-reports/jacoco_it.exec,./target/coverage-reports/jacoco_ut.exec,./target/jacoco-it.exec,./target/jacoco.exec 
sonar.java.coveragePlugin=jacoco 
